<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/stats_icon"
        android:title="Stats" />
    <item
        android:id="@+id/progressFragment"
        android:icon="@drawable/progress_icon"
        android:title="Progress" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />

    <item
        android:id="@+id/databaseTestFragment"
        android:icon="@drawable/database_icon"
        android:title="Database" />
</menu>