<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chronoboss_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chronoboss.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.chronoboss.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chronoboss.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.chronoboss.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/databaseTestFragment"
        android:name="com.example.chronoboss.database.DatabaseTestFragment"
        android:label="fragment_database_test"
        tools:layout="@layout/fragment_database_test" />
</navigation>