<?xml version="1.0" encoding="utf-8"?>
<!-- create text-field of time saved under budget -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="progressViewModel"
            type="com.example.chronoboss.progressFragment.ProgressViewModel" />
    </data>




    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F95D3"
    tools:context=".ProgressFragment">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/const_mins_banked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:text="minutes banked!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/prog_mins_banked"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prog_mins_banked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@{progressViewModel.timeSaved}"
        tools:text="100 "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/const_mins_banked" />

    <ImageView
        android:id="@+id/progress_badge_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chronoboss_no_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const_mins_banked" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>